<!-- Adapted from https://p5js.org/examples/drawing-pulses.html -->
<!DOCTYPE html>
<html>
<head>
  <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script language="javascript" type="text/javascript">
/**
   Class for the main Learner library
 */
class Learner {
 /**
  * Creates the main Learner Object
  * @param {Object} options - options for initialisation
    @param {string} options.docId - Id used for storing data, defaults to
    frameElement name
    @param {function} options.onLoad - Called after all the libraries have set up
  * @example
  * new Learner({
  *   docId:"myDoc"
  *   onLoad:()=>{
  *     console.log("I finished loading!")
  *   }
  * })

  */
  constructor(options) {
    let docId;
    if(options !== undefined)
    {
      docId = options.docId
    }
    if(docId === undefined)
    {
      docId = window.frameElement.name;
    }
    if(docId === undefined)
    {
      docId = "local";
    }
    this.USE_WORKER = true;
    this.outputGUI = [];
    this.modelOptions = {};
    this.classifier = true;
    this.recordingRound = 0;
    /** Is currently recording
        @var {boolean} */
    this.recording = false;
    /** Is currently running
        @var {boolean} */
    this.running = false;
    this.temp = [];
    this.streamBuffers = [];
    /** The current output values (taken from GUI)
        @var {Array} */
    this.y = [];
    this.numOutputs = 1;
    this.gui = false;
    this.recLimit = 0;
    this.countIn = 0;
    this.features = {};
    let storageScript = document.createElement('script');
    storageScript.type = 'text/javascript';
    storageScript.async = true;
    storageScript.onload = ()=>{
      this.DATASET_KEY = "dataset";
      this.REC_KEY = "recordingRound";
      this.store = localforage.createInstance({name: docId});
      console.log("loaded localforage");
parent.postMessage(["console",JSON.stringify("loaded localforage")], "*");
      this.store.getItem(this.DATASET_KEY).then((dataset)=> {
        if(!dataset)
        {
          console.log("making new entry for dataset");
parent.postMessage(["console",JSON.stringify("making new entry for dataset")], "*");
          this.store.setItem(this.DATASET_KEY,[]);
          this.store.setItem(this.REC_KEY, 0);
        }
        else
        {
          this.store.getItem(this.REC_KEY).then((rec)=> {
            this.recordingRound = rec;
          });
          console.log("dataset exists of size " + dataset.length);
parent.postMessage(["console",JSON.stringify("dataset exists of size " + dataset.length)], "*");
        }
        this.updateRows();
      });
      if(options.onLoad !== undefined) {
        options.onLoad();
      }
    };
    let origin = document.location.origin
    if(origin.includes("file"))
    {
      origin = "."
    }
    storageScript.src = origin + '/libs/localforage.min.js';
    document.getElementsByTagName('head')[0].appendChild(storageScript);

    this.onRapidLoad = [];
    let rapidLib = document.createElement('script');
    rapidLib.type = 'text/javascript';
    rapidLib.async = true;
    rapidLib.onload = ()=>{
      console.log("rapidlib loaded")
parent.postMessage(["console",JSON.stringify("rapidlib loaded")], "*");
      this.onRapidLoad.forEach((f)=>{
        f()
      });
    }
    rapidLib.src = origin + '/libs/rapidLib.js';
    document.getElementsByTagName('head')[0].appendChild(rapidLib);

    let head = document.getElementsByTagName('HEAD')[0];
    let link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = origin + '/libs/learner.css';
    head.appendChild(link);
    /** Called whenever new output values are returned
        This is either when the GUI has been changed
        or when new values have come from a model when running
        Results are returned as Array of numbers.
      * @example
      * //Classification
      * this.onOutput = (data)=> {
      *   if(data[0] == 0) {
      *     sound.trigger()
      *   } else {
      *     sound2.trigger()
      *   }
      * }
      * @example
      * //Regression (3 outputs)
      * this.onOutput = (data)=> {
      *   sound.pitch = data[0]
      *   sound.volume = data[1]
      *   sound.lfo = data[2]
      * }
        @var {function}
     */
    this.onOutput = ()=> {

    }
  }
  /**
  Add the gui
  @param {Element} [parent = document.body]  - the parent element to append to
  */
  addGUI(p) {
    let parent = document.body;
    if(p)
    {
      parent = p;
    }
    //parent.style.display = "none";
    this.mainContainer = document.createElement('div');
    this.mainContainer.id = "learner-container";
    parent.appendChild(this.mainContainer)
    this.selectorContainer = document.createElement('div');
    this.mainContainer.appendChild(this.selectorContainer)
   	const table = document.createElement("TABLE");
    this.mainContainer.appendChild(table)
    let row = table.insertRow();
    let cell = row.insertCell();
    cell.colSpan = 2;
    let recBtn = document.createElement("BUTTON");
    recBtn.classList.add("learner-btn")
    recBtn.id = "rec-btn";
    recBtn.onclick = ()=>{
      this.record();
    };
    recBtn.innerHTML = "Record";
    cell.appendChild(recBtn);
    cell = row.insertCell();
    cell.colSpan = 2;
    const countDown = document.createElement('span')
    countDown.id = "countdown-span";
    countDown.classList.add("learner-label");
    cell.appendChild(countDown);

	  row = table.insertRow();
    cell = row.insertCell();
    cell.colSpan = 2;
    let trainBtn = document.createElement("BUTTON");
    trainBtn.id = "train-btn";
    trainBtn.classList.add("learner-btn")
    trainBtn.onclick = ()=>{
      this.train();
    };
    trainBtn.innerHTML = "Train";
    cell.appendChild(trainBtn);

    row = table.insertRow();
    cell = row.insertCell();
    cell.colSpan = 2;
    let runBtn = document.createElement("BUTTON");
    runBtn.id = "run-btn";
    runBtn.onclick = ()=>{
      this.run();
    };
    runBtn.innerHTML = "Run";
    runBtn.classList.add("learner-btn")
    runBtn.disabled = true;
    cell.appendChild(runBtn);

    row = table.insertRow();
    cell = row.insertCell();
    cell.colSpan = 1;
    let deleteLastBtn = document.createElement("BUTTON");
    deleteLastBtn.classList.add("learner-btn")
    deleteLastBtn.classList.add("learner-btn-3");
    deleteLastBtn.onclick = ()=>{
      this.deleteLastRound();
    };
    deleteLastBtn.innerHTML = "Clear Prev";
    cell.appendChild(deleteLastBtn);

    let deleteBtn = document.createElement("BUTTON");
    cell = row.insertCell();
    cell.colSpan = 1;
    deleteBtn.classList.add("learner-btn");
    deleteBtn.classList.add("learner-btn-3");
    deleteBtn.onclick = ()=>{
      this.clear();
    };
    deleteBtn.innerHTML = "Clear All";
    cell.appendChild(deleteBtn);

    cell = row.insertCell();
    cell.colSpan = 2;
    let saveBtn = document.createElement("BUTTON");
    saveBtn.classList.add("learner-btn");
    saveBtn.onclick = ()=>{
      this.downloadTrainingData();
    };
    saveBtn.innerHTML = "Download Data";
    cell.appendChild(saveBtn);

    row = table.insertRow();
    cell = row.insertCell();
    cell.colSpan = 2;
    let datalog = document.createElement('span')
    datalog.id = "datalog";
    datalog.classList.add("learner-label");
    cell.appendChild(datalog);

    this.outputLabel = document.createElement("span");
    this.outputLabel.innerHTML = "Select your outputs"
    this.outputLabel.style.display = "none";
    this.outputLabel.classList.add("learner-label");
    this.selectorContainer.appendChild(this.outputLabel);
    this.randomiseBtn = document.createElement("BUTTON");
    this.randomiseBtn.classList.add("learner-btn")
    this.randomiseBtn.onclick = ()=>{
      this.randomise();
    };
    this.randomiseBtn.innerHTML = "Randomise";
    this.randomiseBtn.style.display = "none";
    this.selectorContainer.appendChild(this.randomiseBtn);

    this.guiParent = parent;

    this.updateRows();
  }

  newRegression() {
    this.rapidLib = RapidLib();
    this.myModel = new this.rapidLib.Regression();
  }

  newClassifier() {
    this.rapidLib = RapidLib();
    this.myModel = new this.rapidLib.Classification();
  }
/**
  Add a regression model
  @param {number} outputs - the number of outputs for the regression model
  @param {boolean} [gui = true]  - Add gui
  @param {number} [numFrames = 0]  - How many frames to smooth the output over
 */
  addRegression(
      n,
      gui = true,
      smoothOutput = 0
      )
   {
      let origin = document.location.origin
      if(origin.includes("file"))
      {
        origin = "http://127.0.0.1:4200"
      }
      const workerUrl = origin + "/libs/regressionWorker.js"
      if(this.USE_WORKER)
      {
        this.setWorker(workerUrl)
      }
      else
      {
        this.newRegression();
      }

      this.classifier = false;
      this.numOutputs = n;
      this.gui = gui;
      for(let i = 0; i < n; i++)
      {
        this.y.push(0);
        this.addStream(smoothOutput);
      }
      if(gui)
      {
        let container = this.selectorContainer;
        this.randomiseBtn.style.display = "block";
        this.outputLabel.style.display = "block";
        for(let i = 0; i < n; i++)
        {
          let slider = document.createElement('input');
          slider.type = 'range';
          slider.min = 0;
          slider.max = 1;
          slider.value = 0;
          slider.step = 0.01;
          this.outputGUI.push(slider);
          slider.oninput = ()=>{
            this.y[i] = parseFloat(slider.value);
            this.onOutput(this.y);
          }
          container.appendChild(slider);
        }
      }
  }
  /**
    Add a classification model
    @param {number} outputs - the number of classes for the classification model
    @param {boolean} [gui = true]  - Include a gui
    @param {number} [numFrames = 0]  - How many frames to smooth the output over
   */
  addClassifier(
      n,
      gui = true,
      smoothOutput = 0)
  {
    let origin = document.location.origin
    if(origin.includes("file"))
    {
      origin = "http://127.0.0.1:4200"
    }
    const workerUrl = origin + "/libs/classificationWorker.js"
    if(this.USE_WORKER)
    {
      this.setWorker(workerUrl)
    }
    else
    {
      this.newClassifier();
    }
    this.classifier = true;
    this.numOutputs = 1;
    this.gui = gui;
    this.y.push(0);
    if(gui)
    {
      let container = this.selectorContainer;;
      var selectList = document.createElement("select");
      this.randomiseBtn.style.display = "none";
      selectList.id = "dropdown";
      var label = document.createElement("p");
      label.innerHTML = "Class:"
      label.id = "class-label"
      selectList.oninput = ()=> {
        this.y[0] = parseInt(selectList.selectedIndex);
        if(this.onOutput !== undefined)
        {
          this.onOutput(this.y)
        }
      }
      container.appendChild(label);
      container.appendChild(selectList);
      for (let i = 0; i < n; i++)
      {
          var option = document.createElement("option");
          option.value = i;
          option.text = i;
          selectList.appendChild(option);
      }
      this.outputGUI.push(selectList);
    }
    this.addStream(smoothOutput)
  }
  
  //Full feature list 
  //http://doc.gold.ac.uk/eavi/rapidmixapi.com/docs_jsdoc/rapidlib/Module.StreamBuffer.html
  setFeatures(newFeatures)
  {
    try {
      if(this.rapidLib === undefined)
      {
        this.rapidLib = RapidLib();
      }
      this.features = {}
      newFeatures.forEach((f)=>{
        let inputs = f.inputs;
        inputs.forEach((i)=>{
          f.features.forEach((fn, j)=>{
            if(this.features[i] === undefined) {
              this.features[i] = [];
            }
            this.features[i].push({
              buf:new this.rapidLib.StreamBuffer(f.window[j]),
              fn:fn
            })
          })
        });
      })
      console.log(this.features)
parent.postMessage(["console",JSON.stringify(this.features)], "*");
    } catch (err) {
      this.onRapidLoad.push(()=>{this.setFeatures(newFeatures)})
    }
    
  }

  addStream(w)
  {
    try {
      if(w > 0)
      {
        if(this.rapidLib === undefined)
        {
          this.rapidLib = RapidLib();
        }
        this.streamBuffers.push(new this.rapidLib.StreamBuffer(w))
      }
    } catch (err) {
      this.onRapidLoad.push(()=>{this.addStream(w)})
    }
  }

  disableButtons(disable)
  {
    const run = document.getElementById("run-btn");
    const rec = document.getElementById("rec-btn");
    const train = document.getElementById("train-btn");
    run.disabled = rec.disabled = train.disabled = disable;
  }

  updateButtons() {
    const run = document.getElementById("run-btn");
    const rec = document.getElementById("rec-btn");
    const train = document.getElementById("train-btn");
    run.innerHTML = this.running ? "Stop" : "Run"
    rec.innerHTML = this.recording ? "Stop" : "Record"
    rec.disabled = this.running;
    run.disabled = this.recording;
    train.disabled = this.recording || this.running;
    if(this.onUpdateState)
    {
      this.onUpdateState();
    }
  }

  updateRows() {
    const datalog = document.getElementById("datalog");
    this.numRows().then((n)=>{
      const total = n + this.temp.length;
      datalog.innerHTML = "You have " + total + " saved examples";
    });
  }

  /**
  Set the delay for recording after the button has been pressed
  @param {number} seconds - The number of seconds to delay
  */
  setCountIn(val) {
    this.countIn = val;
  }

  /**
  Set the timer for how long to record for each time.
  @param {number} seconds - The number of seconds to record for
  */
  setRecordLimit(val) {
    this.recLimit = val;
  }

  isTypedArray(x) {
    return (ArrayBuffer.isView(x) &&
        Object.prototype.toString.call(x) !== "[object DataView]");
  }
  /**
  Provide a new input - output pair.
  If recording, this is added to the dataset.
  If running, the input is given to the model to predict a new output. The outputs is ignored.
  If neither, this does nothing.
  @param {Array} input - An array of numbers for the new input values
  @param {Array} output - An array of numbers for the new output values
  @example
  learner.newExample([1,2,3,4],[5,6])
  */
  newExample(input, y) {
    //Convert to Array if TypedArray
    if(this.isTypedArray(input))
    {
      input = Array.prototype.slice.call(input);
    }
    for(let i = 0; i < input.length; i++)
    {
      if(!input[i])
      {
        input[i] = 0;
      }
    }
    for(let i = 0; i < y.length; i++)
    {
      if(!y[i])
      {
        y[i] = 0;
      }
    }
    if(this.recording)
    {
      //ADD TO DATASET
      this.addRow(JSON.parse(JSON.stringify(input)), JSON.parse(JSON.stringify(y)));
    }
    else if(this.running)
    {
      //RUN
      input = this.getFeatures(input)
      if(this.USE_WORKER)
      {
        this.myWorker.postMessage({action:"run",data:input});
      }
      else
      {
        let data = this.myModel.run(input)
        this.runEnd(data);
      }
    }
  }
  
  resetFeatures() {
    Object.keys(this.features).forEach((input)=>{
      this.features[input].forEach((f)=> {
        f.buf.reset()
      })
    })
  }
  
  getFeatures(input) {
    let features = JSON.parse(JSON.stringify(input))
    Object.keys(this.features).forEach((k)=> {
      const i = parseInt(k)
      let val = input[i]
      this.features[k].forEach((f)=> {
        f.buf.push(val)
        val = f.buf[f.fn]()
      })
      features[i] = val
    })
    //console.log(input,features)
    return features
  }

  updateOutput(index, val)
  {
    if(this.gui)
    {
      this.outputGUI[index].value = val;
    }
    this.y[index] = val;
    if(this.onOutput)
    {
	    this.onOutput(this.y)
    }
  }
  /**
  Pass options to the classifier or regression model
  @param {Object} options
  @param {number} options.k - K value for KNN if using classification
  @param {number} options.numEpochs - number of epochs to trian regression model for
  @param {number} options.numHiddenNodes - number of hidden nodes in each hidden layer of regression model
  @param {number} options.numHiddenLayers - number of hidden layers in regression model
   */
  setModelOptions(options) {
    this.modelOptions = options;
    if(this.USE_WORKER)
    {
      if(this.myWorker !== undefined)
      {
        this.myWorker.postMessage({action:"options",data:this.modelOptions});
      }
    }
    else
    {
      if(this.modelOptions.numEpochs !== undefined)
      {
        this.myModel.setNumEpochs(this.modelOptions.numEpochs)
      }
      if(this.modelOptions.numHiddenNodes !== undefined)
      {
        this.myModel.setNumHiddenNodes(this.modelOptions.numHiddenNodes)
      }
      if(this.modelOptions.numHiddenLayers !== undefined)
      {
        this.myModel.setNumHiddenLayers(this.modelOptions.numHiddenLayers)
      }
      if(this.modelOptions.k !== undefined)
      {
        this.myModel.setK(this.modelOptions.k)
      }
    }
  }

  setWorker(url) {
    this.myWorker = this.createWorker(url);
    this.myWorker.onmessage = (event)=>{
      if(event.data == "trainingend")
      {
        this.trainingEnd()
      }
      else
      {
        this.runEnd(event.data)
      }
    }
  }

  /**
  Train the current model
   */
  train() {
    if(!this.running && ! this.recording)
    {
      this.disableButtons(true);
      this.trainingData().then((t)=> {
        this.updateRows();
        if(this.USE_WORKER)
        {
          this.myWorker.postMessage({action:"train",data:t});
        }
        else
        {
          this.myModel.train(t);
          this.trainingEnd();
        }
      });
    }
  }

  trainingEnd() {
    this.disableButtons(false);
    this.run()
  }
  /**
  Run the current model
   */
  run() {
    this.recording = false;
    this.running = !this.running;
    this.updateButtons();
  }

  runEnd(data) {
    if(this.onOutput !== undefined)
    {
      for(let i = 0; i < this.numOutputs; i++)
      {
        let output = data[i];
        if(this.streamBuffers[i] !== undefined)
        {
          this.streamBuffers[i].push(output)
          output = this.streamBuffers[i].mean();
          if(this.classifier)
          {
            output = Math.round(output);
          }
        }
        if(this.gui)
        {
          this.outputGUI[i].value = output;
        }
        this.y[i] = output;
      }
      this.onOutput(this.y);
    }
  }

  limitRecord() {
    let timeLeft = this.recLimit;
    const label = document.getElementById("countdown-span");
    this.stopInterval = setInterval(()=>{
      timeLeft -= 1;
      label.innerHTML = "stopping in " + timeLeft + " secs"
    }, 1000);
    this.stopTimeout = setTimeout(()=>{
      this.stopTimeout = null;
      this.record();
    }, this.countIn * 1000)
  }

  record() {
    if(this.stopInterval)
    {
      clearTimeout(this.stopTimeout);
      clearInterval(this.stopInterval);
      this.stopInterval = null;
      this.stopTimeout = null;
      const label = document.getElementById("countdown-span");
      label.innerHTML = "";
    }
    const doRun = ()=> {
      this.running = false;
      this.recording = !this.recording;
      if(!this.recording)
      {
        this.newRecordingRound();
        this.save();
      }
      else if(this.recLimit > 0)
      {
		    this.limitRecord();
      }
      this.updateButtons();
      const run = document.getElementById("run-btn");
      run.disabled = true;
    }
    if(this.countIn > 0 && !this.recording)
    {
      let timeLeft = this.countIn;
      const label = document.getElementById("countdown-span");
      const rec = document.getElementById("rec-btn");
      rec.disabled = true;
      let interval = setInterval(()=>{
        timeLeft -= 1;
        label.innerHTML = "recording in " + timeLeft + " secs"
      }, 1000);
      setTimeout(()=>{
        clearInterval(interval);
        label.innerHTML = "";
        rec.disabled = false;
        doRun();
      }, this.countIn * 1000)
    }
    else
    {
      doRun();
    }
  }
  /**
  Delete all training data
   */
  clear() {
    return new Promise((resolve, reject)=> {
      this.store.setItem(this.DATASET_KEY,[]).then(()=> {
          this.updateRows();
          resolve();
      });
    })

  }
  /**
  Randomise all output parameters
   */
  randomise() {
    for(let i = 0; i < this.numOutputs; i++)
    {
	  this.updateOutput(i, Math.random());
    }
  }
  /**
  Print dataset to console
   */
  print() {
    this.store.getItem(this.DATASET_KEY).then((dataset)=> {
      dataset.forEach((line)=> {
        console.log(line);
parent.postMessage(["console",JSON.stringify(line)], "*");
      });
    });
  }
  /**
  Delete last round of data (start - stop record cycle)
   */
  deleteLastRound() {
    this.store.getItem(this.DATASET_KEY).then((dataset)=> {
        let trainingData = [];
        dataset.forEach((line)=> {
          if(line.recordingRound < this.recordingRound - 1)
          {
            trainingData.push({input:line.input, output:line.output});
          }
        });
      	this.recordingRound--;
      	this.store.setItem(this.REC_KEY, this.recordingRound);
        this.store.setItem(this.DATASET_KEY, trainingData).then(()=> {
          this.updateRows();
        });
      });
  }

  addRow(newInputs, newOutputs) {
    this.temp.push({input:JSON.parse(JSON.stringify(newInputs)),
                    output:JSON.parse(JSON.stringify(newOutputs)),
                    recordingRound:this.recordingRound});
    this.updateRows();
  }

  save() {
    return new Promise((resolve, reject)=> {
      this.store.getItem(this.DATASET_KEY).then((dataset)=> {
        dataset = dataset.concat(this.temp);
        this.temp = [];
        this.store.setItem(this.DATASET_KEY, dataset).then(()=> {
          this.updateRows();
          resolve();
        });
      });
    });
  }

  newRecordingRound() {
  	this.recordingRound++;
    this.store.setItem(this.REC_KEY, this.recordingRound);
  };

  numRows() {
    return new Promise((resolve, reject)=> {
      if(!this.store)
      {
        resolve(0);
      }
      else
      {
        this.store.getItem(this.DATASET_KEY).then((dataset)=> {
          if(dataset)
          {
            resolve(dataset.length);
          }
          else
          {
            resolve(0);
          }
        }).catch((err)=>{resolve(0)});
      }
    });
  };

  /**
  Get training data
  @returns {Promise} Promise represents the training data
   */
  trainingData() {
    return new Promise((resolve, reject)=> {
      this.save().then(()=> {
        this.store.getItem(this.DATASET_KEY).then((dataset)=> {
          let trainingData = [];
          this.resetFeatures();
          dataset.forEach((line)=> {
            const input = this.getFeatures(line.input)
            let l = {input:input, output:line.output};
            trainingData.push(l);
          });
          this.resetFeatures();
          resolve(trainingData);
        });
      });
    });
  }

  /**
  Load training data from url
  @returns {Promise}
  @param {string} url - URL for json file containing dataset
   */
  loadTrainingData(url) {
    return new Promise((resolve, reject)=> {
      this.clear().then(()=>{
        console.log("fetching loaded data")
parent.postMessage(["console",JSON.stringify("fetching loaded data")], "*");
        fetch(url)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          this.temp = data;
          this.save().then(()=> {
            console.log("saving loaded data")
parent.postMessage(["console",JSON.stringify("saving loaded data")], "*");
            resolve();
          });
        });
      })
    })
  }
  /**
  Download training data to local machine as json
  @returns {Promise}
   */
  downloadTrainingData() {
    return new Promise((resolve, reject)=> {
      learner.trainingData().then((res)=>{
        learner.downloadObjectAsJson(res, "myLearnerData")
        resolve();
      });
    });
  }


  createWorker (workerUrl) {
	var worker = null;
	try {
		worker = new Worker(workerUrl);
	} catch (e) {
		try {
			var blob;
			try {
				blob = new Blob(["importScripts('" + workerUrl + "');"], { "type": 'application/javascript' });
			} catch (e1) {
				var blobBuilder = new (window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder)();
				blobBuilder.append("importScripts('" + workerUrl + "');");
				blob = blobBuilder.getBlob('application/javascript');
			}
			var url = window.URL || window.webkitURL;
			var blobUrl = url.createObjectURL(blob);
			worker = new Worker(blobUrl);
		} catch (e2) {
			//if it still fails, there is nothing much we can do
		}
	}
	return worker;
  }


  downloadObjectAsJson(exportObj, exportName){
   var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
   var downloadAnchorNode = document.createElement('a');
   downloadAnchorNode.setAttribute("href",     dataStr);
   downloadAnchorNode.setAttribute("download", exportName + ".json");
   document.body.appendChild(downloadAnchorNode); // required for firefox
   downloadAnchorNode.click();
   downloadAnchorNode.remove();
 }

}

</script>
  <script crossorigin src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js">
</script>
<script crossorigin src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous">
</script>
<script crossorigin src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.1/holistic.js" crossorigin="anonymous">
</script>
  <table>
    <tr>
      <td>
          <div id = "sketch-holder" style = "width:400px;height:300px"></div>
      </td>
    </tr>
    <tr>
      <td>
          <canvas id="video-canvas" width="320" height="240"></canvas> 
          <video id="video" width="320" height="240" style="display: none"></video>
      </td>
      <td>
          <div id = "dataset" style = "width:400px;height:250px"></div>
      </td>
    </tr>
  </table>
</head>
<body>
  <script language="javascript" type="text/javascript">
const learner = new Learner("7a890435-8666-4a8f-0098-e26a450b7697");
learner.addGUI(document.getElementById("dataset"));
learner.addClassifier(6);

learner.setCountIn(3);
learner.setRecordLimit(3);

//Add new inputs to model / dataset
const onCameraInput = function(data) {
  learner.newExample(data, learner.y);
}

//Update on class change
learner.onOutput = function(data) {
//Changed to true for continuous movements while rotating 
  penMove = true;
  antiClockwise = false;
  clockwise = false;
 
 	if(data[0] == 0) {
    penMove = false
  } else if (data[0] == 1) {
    clockwise = true;
  } else if (data[0] == 2) {
    antiClockwise = true;
  } else if (data[0] == 3) {
    penMove = true 
//Adapted from https://p5js.org/examples/hello-p5-interactivity-1.html
  } else if (data[0] == 4) {
    penMove = false
    r = random(255);
    g = random(255);
    b = random(255);
  } else if (data[0] == 5) {
    penMove = false
    //pulseSpeed = random(6<50)
    pulseSpeed = random(50)
    penSpeed = random(5)
  }
}
</script>
  <script language="javascript" type="text/javascript">
//Adapted from https://p5js.org/examples/drawing-pulses.html

//Speed (changes form) - Class 5
var penSpeed = 2;
var angleSpeed = 3;
var pulseSpeed = 6;

//Length of pointer
var lineLength = 30; 

let pulseAngle = 0;
let penMove = false;
let penX = 720/2;
let penY = 150;
let penAngle = 0; 

//Colours - Class 4
let r,g,b = '0';

//Rotation
let antiClockwise = false;
let clockwise = false;


function setup() {
  var p5Canvas = createCanvas(720, 300);
  p5Canvas.parent('sketch-holder');
  background(155);
}

function draw() {
  //Get direction
  updatePenAngle();
  let xDirection = cos(radians(penAngle));
  let yDirection = sin(radians(penAngle));
  //Set colour to white
  //Changed to random
  stroke(r,g,b);
  //Draw line from centre pointing in direction
  var lineEndX = penX+(xDirection*lineLength);
  var lineEndY = penY+(yDirection*lineLength);
  line(penX, penY, lineEndX, lineEndY);
  if (penMove) {
    updatePenLocation(xDirection, yDirection)
    //Pulse
    pulseAngle += pulseSpeed;
    //Changed from 12 to 8
    let val = cos(radians(pulseAngle)) * 8.0;
    //Draw circle pulses
    for (let a = 0; a < 360; a += 75) {
      let xoff = cos(radians(a)) * val;
      let yoff = sin(radians(a)) * val;
      //Set colour to black 
      //Changed to background colour
      fill(155);
      ellipse(penX + xoff, penY + yoff, val, val);
    }
    //Set colour to white
    fill(255);
    ellipse(penX, penY, 2, 2);
  }
}

function updatePenLocation(xDirection, yDirection) {
  //update pen location
  penX = (penX + xDirection * penSpeed);
  penY = (penY + yDirection * penSpeed);
  //Wrap around
  penX = penX > width ? 0 : penX;
  penX = penX < 0 ? width - 1 : penX;
  penY = penY > height ? 0 : penY;
  penY = penY < 0 ? height - 1 : penY;
}

function updatePenAngle() {
  if(clockwise) {
    penAngle += angleSpeed;
  }
  if(antiClockwise) {
    penAngle -= angleSpeed;
  } 
}


</script>
  <script language="javascript" type="text/javascript">
//From ML5 examples 
//https://github.com/ml5js/ml5-examples/blob/release/javascript/PoseNet/sketch.js
// Copyright (c) 2018 ml5
//
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

var setupCamera = ()=> {
  return new Promise((resolve, reject)=> {
    var video = document.getElementById('video');
    var canvas = document.getElementById('video-canvas');
    var ctx = canvas.getContext('2d');

    // Create a webcam capture
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.srcObject=stream;
        ctx.drawImage(video, 0, 0, 320, 240);
        function drawCameraIntoCanvas() {
          // Draw the video element into the canvas
          ctx.drawImage(video, 0, 0, 320, 240);
   
          window.requestAnimationFrame(drawCameraIntoCanvas);
        }
        // Loop over the drawCameraIntoCanvas function
        drawCameraIntoCanvas();
        resolve(video)
      });
    }
  })
}

let model;
let videoAnimateTimer;
/// Load the model.
mobilenet.load().then(m => {
  model = m;
  setupCamera().then((video) =>
                     {
    video.play();
    clearInterval(videoAnimateTimer);
    videoAnimateTimer = null;
    videoAnimateTimer = setInterval(()=> {
      const img = tf.browser.fromPixels(video);
      const logits = model.infer(img);
      // Add features to dataset / input, convert from Typed Array
      let inputs = logits.dataSync();
      inputs = Array.prototype.slice.call(inputs);
      onCameraInput(inputs);
    }, 1000/29.97);
  });
});

</script>
</body>
</html>